{
  "name": "falkenried-website",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node scripts/prefix-export.mjs",
    "preview": "astro preview",
    "astro": "astro",
    "test:data": "node --experimental-strip-types --test tests/company-data.test.ts",
    "test:forms": "node --experimental-strip-types --test tests/form-config.test.ts tests/contact-form-contract.test.mjs",
    "test:portfolio": "node --test tests/property-portfolio.test.mjs",
    "test:home-media": "node --test tests/home-media-layout.test.mjs",
    "test:bmw": "node --test tests/bmw-content.test.mjs",
    "test:garden": "node --test tests/garden-content.test.mjs",
    "test:content": "node --test tests/company-content.test.mjs",
    "test:subpage-images": "node --test tests/subpage-hero-images.test.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource-variable/hanken-grotesk": "^5.2.8",
    "@fontsource/inter": "^5.2.8",
    "@tailwindcss/vite": "^4.3.2",
    "astro": "^7.0.6",
    "tailwindcss": "^4.3.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "typescript": "^6.0.3"
  }
}
